;

-- TH: represents sequence for class ID.
DROP SEQUENCE IF EXISTS public.class_class_id_seq CASCADE;
CREATE SEQUENCE public.class_class_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

-- TH: represents class object.
-- TH: drops table if exists, on cascade.
DROP TABLE IF EXISTS class_ CASCADE;
CREATE TABLE class_(
--
	id_           SERIAL        NOT NULL
	,course_      VARCHAR(50)   NOT NULL
	,term_        VARCHAR(50)   NOT NULL
	,section_     VARCHAR(50)   NOT NULL
	,description_ VARCHAR(500)  NOT NULL
	,UNIQUE(course_,term_,section_)
	,PRIMARY KEY(id_)
--
);

ALTER SEQUENCE public.class_class_id_seq OWNED BY public.class_.id_
;
ALTER TABLE ONLY public.class_ 
ALTER COLUMN id_
SET DEFAULT nextval('public.class_class_id_seq'::regclass)
;

-- TH: represents sequence for category ID.
DROP SEQUENCE IF EXISTS public.category_category_id_seq CASCADE;
CREATE SEQUENCE public.category_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

-- TH: represents category object per class.
-- TH: the total sum of weights from all categories per class does NOT need to be equal to 100%.
-- TH: drops table if exists, on cascade.
DROP TABLE IF EXISTS category_ CASCADE;
CREATE TABLE category_(
--
	id_             SERIAL             NOT NULL
	,name_          VARCHAR(50)        NOT NULL
	,weight_        DOUBLE PRECISION   NOT NULL
	,id_class_      INTEGER            NOT NULL   REFERENCES    class_(id_)   ON DELETE CASCADE
	,UNIQUE(id_class_,name_) -- ,weight_)
	,PRIMARY KEY(id_)
--
);

ALTER SEQUENCE public.category_category_id_seq OWNED BY public.category_.id_
;
ALTER TABLE ONLY public.category_ 
ALTER COLUMN id_ 
SET DEFAULT nextval('public.category_category_id_seq'::regclass)
;

-- TH: represents sequence for category ID.
DROP SEQUENCE IF EXISTS public.item_item_id_seq CASCADE;
CREATE SEQUENCE public.item_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

-- TH: represents item object per category, class.
-- TH: drops table if exists, on cascade.
-- TH: drops row   if exists, on cascade.
DROP TABLE IF EXISTS item_ CASCADE;
CREATE TABLE item_(
--
	id_             SERIAL             NOT NULL
	,name_          VARCHAR(50)        NOT NULL
	,point_max_     DOUBLE PRECISION   NOT NULL
	,id_category_   INTEGER            NOT NULL   REFERENCES category_(id_)   ON DELETE CASCADE
	,description_   VARCHAR(500)       NOT NULL
	,UNIQUE(name_,id_category_)
	,PRIMARY KEY(id_)
--
);

ALTER SEQUENCE public.item_item_id_seq OWNED BY public.item_.id_
;
ALTER TABLE ONLY public.item_ 
ALTER COLUMN id_ 
SET DEFAULT nextval('public.item_item_id_seq'::regclass)
;

-- TH: represents student object.
-- TH: drops table if exists, on cascade.
DROP TABLE IF EXISTS student_ CASCADE;
CREATE TABLE student_(
--
	id_                 SERIAL           NOT NULL
	,username_          VARCHAR(50)      NOT NULL
	,realname_          VARCHAR(50)      NOT NULL
	,UNIQUE(username_)
	,PRIMARY KEY(id_)
--
);

-- TH: represents grade per item, student.
-- TH: drops table if exists, on cascade.
DROP TABLE IF EXISTS item_grade_ CASCADE;
CREATE TABLE item_grade_(
	id_student_     INTEGER            NOT NULL  REFERENCES student_(id_)   ON DELETE CASCADE
	,id_item_       INTEGER            NOT NULL  REFERENCES    item_(id_)   ON DELETE CASCADE
	,point_actual_  DOUBLE PRECISION   NOT NULL
	,PRIMARY KEY(id_student_,id_item_)
);

-- TH: represents enrollment per class, student.
-- TH: drops table if exists, on cascade.
DROP TABLE IF EXISTS enrollment_ CASCADE;
CREATE TABLE enrollment_(
	id_student_     INTEGER            NOT NULL  REFERENCES student_(id_)   ON DELETE CASCADE
	,id_class_      INTEGER            NOT NULL  REFERENCES   class_(id_)   ON DELETE CASCADE
	,grade_         VARCHAR(2)         NOT NULL
	,PRIMARY KEY(id_student_,id_class_)
);

---------------------------------------------------------------------------------------------------------


DROP TABLE IF EXISTS log_item_ CASCADE;
CREATE TABLE log_item_(
	id_             INTEGER            NOT NULL
	,name_          VARCHAR(50)        NOT NULL
	,point_max_     DOUBLE PRECISION   NOT NULL
	,id_category_   INTEGER            NOT NULL
	,description_   VARCHAR(500)       NOT NULL
	,stamp          TIMESTAMP  NOT NULL
);


-- IMPORTANT: working.
-- TH: defines trigger funciton (i.e. process_log_item_).
-- TH: updates item_.name_ to be unique based on category_.name_.
CREATE OR REPLACE FUNCTION process_log_item_()
    RETURNS trigger
	AS $trigger_log_item_$
BEGIN
if 
	-- TH: pays attention to case sensitivity per pgAdmin release !!
	(TG_OP = 'INSERT')
then
	with
		get_id_item_ as (select new.id_ as id_item_)
		,get_id_category_ as (select new.id_category_ as id_category_)
		,get_item_name_ as (select new.name_ as item_name_)
		,get_category_name_ as 
			(
				select
					DISTINCT category_.name_ as category_name_
				from
					category_ , get_id_category_
				where
					category_.id_ = id_category_
				group by
					category_.name_
			)
		,set_item_name_ as
			(
				select
					*
				from
					(
						select 
							category_name_::text || '-' || item_name_::text
							as 
								item_name_unique_
						from 
							get_category_name_
							,get_item_name_
					) string_agg_sub_
				--	string_agg
				--	(
					--	get_category_name_.category_name_::text || '-' || get_item_name_.item_name_::text
					--	'Final' || 'Item' || 'Unique' || 'Experimental'
				--	) item_name_unique_
			)
		,update_item_sub_ as
			(
				update
					item_
				set
					name_ = item_name_unique_
				from 
					set_item_name_
				where
					id_   = (select id_item_ from get_id_item_)
			)
		insert 
			into 
				log_item_
			select 
				new.*
				,now()
	;
end if;
RETURN NULL;
END;
$trigger_log_item_$
LANGUAGE plpgsql
;


drop trigger if exists trigger_log_item_ on item_;
create
	trigger trigger_log_item_
after
	insert on item_
for each row 
	execute function
		process_log_item_()
;


---------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

/*
select count(*) as class_count_ 
from class_
;
*/
select pg_catalog.setval('public.class_class_id_seq', 901, true);
/*
select nextval('public.class_class_id_seq'::regclass);
*/

/*
select count(*) as category_count_ 
from category_
;
*/
select pg_catalog.setval('public.category_category_id_seq', 1001, true);
/*
select nextval('public.category_category_id_seq'::regclass);
*/

/*
select count(*) as item_count_ 
from item_
;
*/
select pg_catalog.setval('public.item_item_id_seq', 1001, true);
/*
select nextval('public.item_item_id_seq'::regclass);
*/

/*
-- TH: verifies unique item names.
select *
from item_
;
*/

/*
-- TH: verifies unique item names.
SELECT item_.name_ as item_name_, point_max_, category_.name_ as category_name_, category_.weight_, description_
FROM item_
JOIN category_ ON item_.id_category_ = category_.id_
WHERE category_.id_class_ = 863;
*/

select null;

---------------------------------------------------------------------------------------------------------

;
